{
  "name": "urtrope-designs-site",
  "version": "0.0.1",
  "description": "Games like you've always seen them before.",
  "scripts": {
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy",
    "clean": "rimraf _site",
    "serve:webpack": "webpack --mode development --watch",
    "serve:eleventy": "npx eleventy --serve --watch",
    "serve": "npm-run-all clean --parallel serve:*",
    "build:webpack": "webpack --mode production",
    "build:eleventy": "npx eleventy",
    "build": "run-s clean build:*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-base-blog/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-base-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.1",
    "@11ty/eleventy-plugin-rss": "^1.0.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.1",
    "autoprefixer": "^10.2.6",
    "css-loader": "^5.2.6",
    "luxon": "^1.12.0",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "mini-css-extract-plugin": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.2.4",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}
